name: wanderlust_1

on: 
  push:
    branches: [ "main" ]

jobs:
  build:
    runs-on: self-hosted

    steps:
        - uses: actions/checkout@v4
        - name: git repo clone
          run: git clone https://github.com/sandip225/wanderlust_1.git

        - name: docker install
          run: |
              sudo apt update -y
              sudo apt install docker.io -y
              sudo apt install docker-compose -y
              sudo usermod -aG docker $USER
              sudo newgrp docker

        - name: go in files
          run: cd wanderlust_1
        - name: delete present files
          run: sudo docker-compose down

        - name: run docker-compose file in ubuntu
          run: sudo docker-compose -f docker-compose.yml up -d --build
        - name: mongo data copy
          run: sudo docker exec mongo  
        - name: copy
          run: mongoimport --db wanderlust --collection posts --file ./data/sample_posts.json --jsonArray
        
